{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/ericchen/Desktop/cppLab/Lab11/lab11_code/Lab11",
      "environment": [],
      "program": "/Users/ericchen/Desktop/cppLab/Lab11/lab11_code/Lab11/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "externalConsole": false
    }
  ]
}