{
    "configurations": [
        {
            "name": "macos-gcc-arm64",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/opencv/4.5.5_2/include",
                "/opt/homebrew/Cellar/opencv/4.5.5_2/include/opencv4/opencv2"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "macos-gcc-arm64",
            "browse": {
                "path": [
                    "/opt/homebrew/Cellar/opencv/4.5.5_2/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}